NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000


MONGODB_URI='mongodb+srv://amankumar8675:7OEZ3P5U5aSivZ5K@users.cr0gb49.mongodb.net/packpal?retryWrites=true&w=majority&appName=Users'

# JWT Secret
JWT_SECRET=super_secret_jwt_key_here_make_it_long_and_secure

# API Keys

GEMINI_API_KEY=AIzaSyDLzpCjdpwLYci_7DbF_4Ww6xlmCKp8jxk
OPENWEATHER_API_KEY=0597bec30261bfb9b629557d310a637f
# OPENWEATHER_API_KEY=bc780f8fd7cfa701aa4688c0f872f4e7

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=email@gmail.com
EMAIL_PASS=app_password